ZAPIER_KEY='https://hooks.zapier.com/hooks/catch/9358762/290g3p1/'
MASV_IO_API_KEY='S]5+>~F9o*QzpY7HMmqC,8:1lPXs4W^e0jr6iURvw3nJdDOfta/LNKGABcgb$2TV'
# FRAME_IO_API_KEY='your_frameio_api_key'
# LUCIDLINK_API_KEY='your_lucidlink_api_key'
# S3_DEEP_ARCHIVE_API_KEY='your_s3_api_key'